<!DOCTYPE html>
<html>
<head>
 <title>Token machine</title>
 <meta name="viewport" content="width=device-width, initial scale=1">
 <style>
  body {
   background-color: #090909;
  }
  .container {

   width:max-content;
   padding: 6%;
   background-color: #fff;
   border: 1px solid #ddd;
   
  }
  .token-icon {
   width: 50px;
   height: 50px;
   margin: 10px;
   background-color: #007bff;
   border-radius: 50%;
   color: #fff;
   font-size: 24px;
   text-align: center;
   line-height: 50px;
  }
  .button {
   width: 250px;
   height: 200px;
   margin: 10px 0;
   background-color: #007bff;
   color: #fff;
   border: none;
   border-radius: 10px;
   cursor: pointer;
  }
  .button:hover {
   background-color: #0056b3;
  }
 </style>
</head>


<body><center>
 <div class="container">
 <h1><b>Choose Your Language</h1>
  
    <form action="eicus1.html">
    <button class="button">عربي</button></form>
  
  <form action="eicus.html">
  <button class="button">ENGLISH</button>
  </form>
 </div></center>
</body>
</html>